.contact-section {
  max-width: 1200px;
  margin: 40px auto;
  padding: 20px;
}

.contact-container {
  display: flex;
  gap: 50px;
}

.contact-form {
  flex: 1;
}

.contact-form h3 {
  font-size: 1em;
  color: #6a3217;
  font-weight: bold;
}

.contact-form h2 {
  font-size: 2em;
  margin-bottom: 20px;
}

.form-group {
  display: flex;
  gap: 15px;
  margin-bottom: 15px;
}

input,
textarea {
  width: 100%;
  padding: 10px;
  background-color: #f4f5f8;
  border: 1px solid #ce7c7c;
  border-radius: 5px;
  font-size: 0.9em;
  outline: none;
}

input::-webkit-input-placeholder,
textarea::-webkit-input-placeholder {
  color: #888888;
  font-size: 0.8rem;
}

input:-ms-input-placeholder,
textarea:-ms-input-placeholder {
  color: #888888;
  font-size: 0.8rem;
}

input:-moz-placeholder,
textarea:-moz-placeholder {
  color: #888888;
  font-size: 0.8rem;
}

input::-moz-placeholder,
textarea::-moz-placeholder {
  color: #888888;
  font-size: 0.8rem;
}

textarea {
  resize: none;
}

.btn {
  background-color: #6a3217;
  color: #fff;
  border: none;
  padding: 10px 20px;
  font-size: 0.9em;
  height: 40px;
  width: 200px;
  cursor: pointer;
  border-radius: 10px;
  font-weight: 550;
  margin-top: 15px;
}

.btn:hover {
  background-color: #6a3217;
}

.contact-info {
  flex: 1;
}

.contact-info h3 {
  font-size: 1em;
  color: #6a3217;
  font-weight: bold;
}

.contact-info h2 {
  font-size: 2em;
  margin-bottom: 20px;
}

.info-item {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-bottom: 20px;
}

.info-item .icon {
  background-color: #6a3217;
  color: white;
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2em;
}

.info-item .details strong {
  font-size: 1.1em;
  margin-bottom: 5px;
  display: block;
}

.info-item .details p {
  color: #777;
  font-size: 0.9em;
}

.info-item .details a {
  color: #777;
  font-size: 0.9em;
}

.details {
  display: flex;
  height: 60px;
  line-height: 0.8rem;
  flex-direction: column;
  justify-content: flex-end;
}

@media (max-width: 390px) {
  body {
    margin: 20px;
  }

  .contact-section {
    padding: 10px;
    margin: 20px auto;
  }

  .contact-container {
    flex-direction: column;
    gap: 20px;
  }

  .contact-form h2,
  .contact-info h2 {
    font-size: 1.5em;
  }

  .form-group {
    flex-direction: column;
    gap: 10px;
  }

  input,
  textarea {
    font-size: 0.8em;
    padding: 8px;
  }

  .btn {
    font-size: 0.8em;
    width: 100%;
    height: 35px;
  }

  .contact-info .info-item {
    gap: 10px;
  }

  .info-item .icon {
    width: 50px;
    height: 50px;
    font-size: 1em;
  }

  .info-item .details strong {
    font-size: 1em;
  }

  .info-item .details p,
  .info-item .details a {
    font-size: 0.8em;
  }

  .details {
    height: auto;
    line-height: 1.2rem;
  }
}
